# db2-2020-Attorre-Carta

./: .gitignore  README.md  dbdump.sql  pom.xml
Dependencies/apache-tomee-plume-8.0.3/conf/: server.xml  tomee.xml
Dependencies/apache-tomee-plume-8.0.3/logs/: catalina.out  localhost_access_log.2020-10-28.txt  localhost_access_log.2020-11-07.txt  localhost_access_log.2020-12-10.txt
Dependencies/apache-tomee-plume-8.0.3/wtpwebapps/GamifiedMarketingWeb/: Home.html
Dependencies/apache-tomee-plume-8.0.3/wtpwebapps/GamifiedMarketingWeb/WEB-INF/: Home.html
Dependencies/apache-tomee-plume-8.0.3/wtpwebapps/MissionExpensesWeb/WEB-INF/: web.xml
GamifiedMarketingEJB/: .classpath  .project  pom.xml
GamifiedMarketingEJB/ejbModule/entities/: OptionalAnswer.java  Product.java  Question.java  Questionnaire.java  Response.java  Review.java  User.java
GamifiedMarketingEJB/ejbModule/exceptions/: CredentialsException.java  InvalidStatusChange.java  ProjectException.java  QueryException.java  UpdateProfileException.java
GamifiedMarketingEJB/ejbModule/services/: ProductService.java  QuestionService.java  QuestionnaireService.java  ResponseService.java  ReviewService.java  UserService.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/gm/entities/: OptionalAnswer.java  Product.java  Question.java  Questionnaire.java  Response.java  Review.java  User.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/gm/exceptions/: CredentialsException.java  InvalidStatusChange.java  ProjectException.java  QueryException.java  UpdateProfileException.java
GamifiedMarketingEJB/src/main/java/it/polimi/db2/gm/services/: ProductService.java  QuestionService.java  QuestionnaireService.java  ResponseService.java  ReviewService.java  UserService.java
GamifiedMarketingWeb/: .classpath  .project  pom.xml
GamifiedMarketingWeb/WebContent/: Home.html
GamifiedMarketingWeb/WebContent/WEB-INF/: Home.html  QuestionnairePage.html  Questions.html  web.xml
GamifiedMarketingWeb/src/controllers/: CheckLogin.java  CreateResponses.java  DeleteQuestionnaire.java  GoToAdminPage.java  GoToHomePage.java  GoToQuestionnairePage.java  Home.java  Questions.java
GamifiedMarketingWeb/src/main/webapp/WEB-INF/: Home.html
Servers/Tomcat v9.0 Server at localhost-config/: .gitignore
_pasted_code_/src/snippet/: Snippet.java
(+11 files in other folders)
