<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>it.polimi</groupId>
    <artifactId>GamifiedMarketing</artifactId>
    <version>2.0</version>
    <name>GamifiedMarketing</name>
    <packaging>pom</packaging>

    <modules>
        <module>GamifiedMarketingEJB</module>
        <module>GamifiedMarketingWeb</module>
    </modules>
</project>